.cajauno{
    width: 200px;
    height: 300px;
    border: 3px solid;

    background-color: aquamarine;
    padding-left:50px ;
    display: inline-block;
    margin-top: 30px;
}
#interno{
    width: 30px;
    height: 100px;
    border: 1px solid;
    background-color: rgb(255, 0, 208);
    padding-left:50px ;
    display: inline-block;
    margin-top: 20px;
    
}
#internodos{
    width: 30px;
    height: 100px;
    border: 1px solid;
    background-color: rgb(255, 0, 208);
    padding-left:50px ;
    display: inline-block;
    margin-top: 20px;
}


   
.cajados
{
    width: 200px;
    height: 300px;
    border: 3px solid;
    padding-left:50px ;
    background-color: rgb(17, 0, 255);
    display: inline-block;
}


#internotres{
    width: 30px;
    height: 100px;
    border: 1px solid;
    background-color: rgb(255, 0, 208);
    padding-left:50px ;
    display: inline-block;
    margin-top: 20px;
}
#internocuatro{
    width: 30px;
    height: 100px;
    border: 1px solid;
    background-color: rgb(255, 0, 208);
    padding-left:50px ;
    display: inline-block
    
    }


.capa-1
{
    width: 400px;
    height: 200px;
    border: 6px solid;
    background-color: rgb(246, 250, 248);
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    padding-left: 50px;
}


#Capa-internauno
{
    width: 100px;
    height: 100px;
    border: 6px solid;
    background-color: rgb(37, 6, 244);
    margin-left:50 px;
    margin-top: 20px;;
    display: inline-block;

}

#Capa-internados
{
    width: 100px;
    height: 100px;
    border: 6px solid;
    background-color: rgb(37, 6, 244);
    margin-left:50 px;
    margin-top: 20px;
    
    display: inline-block;

}
a{ display: block;
}