<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillaje</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Cursos de maquillaje Dani Arroyave</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Cursos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Maquillaje
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">¿Quien soy?</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </div>
    
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/fotouno.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/fotodos.jpg"class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          
          
          <div class="container mt-5">
            <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h1>¡Maquilla tú vida y dale color! <br> Ven y aprende con nosotros.</h1>
                <ul class="list-group">
                    <li class="list-group-item">Bloque 1.
                        Diseño de imagen
                        Visagismo y estructuras faciales
                        Estructuras oculares
                        Estructuras labiales
                        Cejas</li>
                    <li class="list-group-item">Bloque 2:
                        Colorimetría
                        Brochas
                        Maquillaje correctivo
                        Fototipos de piel
                        Automaquillaje</li>
                    <li class="list-group-item">Bloque 3:
                        Maquillaje social de día y noche
                        Resaltar y marcar los rasgos naturales
                        Ceremonia de graduación
                        Certificación Internacional </li>
                   
                  </ul>
            </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4  mt-5">
                    <div class="card">
                        <img class="card-img-top" src="img/maquillaje3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Micropigmentación De Cejas 4 Técnicas</h5>
                          <p class="card-text">Cursos de aprendizaje con dermógrafo manual y eléctrico, visajismo, medidas básicas y avanzadas, colorimetría, fototipos de piel, retoques y cuidados.</p>
                          <a href="#" class="btn btn-outline-primary">Leer más</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4  mt-5">
                    <div class="card">
                        <img class="card-img-top" src="img/maquillaje3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Las brochas de maquillaje</h5>
                          <class="card-text">Conoce la funcion y los diversos tipos de brocha que existen y lleva tu experiencia a un nuevo nivel. Aprende a automaquillarte</p><br>
                          <a href="#" class="btn btn-outline-primary">Leer más</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4  mt-5">
                    <div class="card">
                        <img class="card-img-top" src="img/maquillaje3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Maquillaje social</h5>
                          <p class="card-text">Primer acercamiento con materiales básicos para diseñar maquillajes según intereses particulares. Realizar técnicas que ayudan a el perfilamiento de los rasgos y recrear looks .</p>
                          <a href="#" class="btn btn-outline-primary">Leer más</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-9" >
                 
                    <h4 >En estos cursos de maquillaje aprenderás a maquillarte, así como, maquillar de forma profesional a otras personas para eventos o cualquier tipo de ocación. Aprenderás a resaltar la belleza, a través de la aplicación de los fundamentos del maquillaje, las técnicas de cuidado y preparación de piel y la aplicación de técnicas y procedimientos para la corrección de imperfecciones. </h4>

                    <div class="pb-5">
                     <button type="button" class="btn btn-primary">Compra</button>
                     <button type="button" class="btn btn-outline-dark">Obten más información</button>
                    </div>
                </div>

              

            </div>

          </div>
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>