.navegador{
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
    position: relative;

}

.contenido{
    width:75%;
    height:700px;
    background-color: rgb(242, 169, 220);
    display:inline-block ;
    padding-right: 4.6%;
    position: relative;
    top: 60px;
    
}
.contenidouno{
    
    width:90%;
    height:300px;
    background-color: rgb(215, 166, 125);
    margin-left: 8%;
    margin-top: 3%;
    display: block;
    
}


.contenidodos{
    width:90%;
    height:300px;
    background-color: rgb(215, 166, 125);
    margin-left: 8%;
    margin-top: 3%;
    display: block;


}




.publicidad{
    width: 20%;
    height:700px;
    background-color: rgb(96, 187, 232);
    display:inline-block ;
    top: 50px;
    position: relative;
}


.logo{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
}
.logo1{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;

}
.logo2{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
}
.logo3{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
}


img{
    width: 200px;
    height:100px;
    object-fit: cover;
    display: block;

}
.imagenuno{
    width: 200px;
    height:100px;
    display:inline-block;
    margin-left: 3%;


}

.imagendos{
    width: 200px;
    height:100px;
    display:inline-block ;
    margin-left:150px;

}

h1{
    color: rgb(37, 5, 5);
    display: inline-block;
    margin-bottom: 50%;
    margin-left: 300px;
    position: relative;
}

.pie{
    width: 100%;
    height: 100px;
    background-color: rgb(166, 243, 177);
    position: relative;
 
}
.circulo{
    width: 5%;
    height: 50px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 10px;
    position: relative;
   
}