*{
    background-color: black;
    color: rgb(142, 211, 232);
    font-family: 'EB Garamond', serif;
}
.contenido{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    align-items: center;
}
.contenidouno{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
.contenidodos{
    display: flex;
    justify-content: end;
    padding: 5px;
    align-items: center;
}

li{
    display: inline-block;
    justify-content: space-around;
    padding: 8px 10px;
}

li:hover{
    background-color: rgb(234, 13, 134);
    border-radius: 5px;
    cursor: pointer;
}
#lista{
    display: block;
}