<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex.css">
    <title>Flex Box</title>
</head>
<body>
   <header>
    <div class="contenedor">
        <img src="img/imguno.jpg" alt="imgen no disponible">
        <img src="img/imguno.jpg"" alt="imgen no disponible">
        
        <h1>Daniela Arroyave</h1>
        <img src="img/imguno.jpg"" alt="imgen no disponible">
        
        
    </div>
   </header>
    
</body>
</html>