<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="navegador">
    
        <div class="imagenuno">
            <img src="img/imguno.jpg" alt="">
        </div>
        <h1>Mis Animalitos</h1>
        <div class="imagendos">
           <img src="img/imgdos.jpg" alt="imgen no disponible">
        </div>
    </div>

    
    <div class="contenido">
        <div class="contenidouno"> 
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
        </div>
    <div class="contenidodos">
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
        <img class="circulo" src="img/imgdos.jpg" alt=" omg no carga">
         </div>
    </div>

    <div class="publicidad"> 
        
        <img src="img/imguno.jpg" alt="">
    </div>
      
        
    <div class="pie"> 
     <h3>
        Dirección: <br>
        Redes: <br>
        <img class="logo1"src="img/facebook.jpg" alt="">
        <img class="logo2"src="img/instagram.jpg" alt="">
        <img class="logo3"src="img/twiter.jpg" alt="">
        <br> Telefonos: <br>


        </h3>
    </div>
  



</body>
</html>