<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Menú</title>
</head>

<body>
    <header>
        <p>Titulo Pagina</p>
        <div class="contenido">
            <ul>
                <li>Menú</li>
                <li>servicios</li>
                <li>carta</li>
                <li>productos</li>
            </ul>
        </div>
        <div class="contenidouno">
            <ul>
                <li id="lista">Menú</li>
                <li id="lista">servicios</li>
                <li id="lista">carta</li>
                <li id="lista">productos</li>
            </ul>
        </div>
        <div class="contenidodos">
            <ul>
                <li id="lista">Menú</li>
                <li id="lista">servicios</li>
                <li id="lista">carta</li>
                <li id="lista">productos</li>
            </ul>
        </div>
    </header>
</body>
</html>