<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Normalice</title>
</head>
<body>
    <h1>esto es un ejemplo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at, est, non voluptatibus totam reprehenderit, dolor laborum veritatis deserunt quisquam illum assumenda cupiditate debitis obcaecati repellendus corporis enim suscipit sapiente?</p>
</body>
</html>