<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/div.css">
    <title>Div</title>
</head>
<body>
    <div class="cajauno">
        
        <div id="interno">
        </div>
        <div id="internodos">
        </div>
        
    </div>


    
    <div class="cajados">
        
        <div id="internotres">
        </div>
        <div id="internocuatro"> 
        </div>
    </div>
    
    <div class="capa-1">
        
        <div id="Capa-internauno">
        </div>
        <div id="Capa-internados">
        </div>

    </div>
    <a href="enlace1">Enlace1</a>
    <a href="enlace2">Enlance2</a>
</body>
</html>