<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati molestias sit quod enim atque voluptates, nesciunt nulla recusandae commodi odit provident architecto earum illum. Autem provident facilis quod rem.
    </h1> <br>
    <h1 class="color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quia maxime sint alias, fuga voluptatem magni eveniet a, eius labore, culpa est ducimus ad obcaecati numquam at vel architecto mollitia!
    </h1> <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ratione impedit cum, omnis quaerat repudiandae repellat eos pariatur quidem perspiciatis, soluta quisquam unde adipisci reiciendis voluptatum consequatur! Minima, eaque optio!</p><br>
    <p id="estilo1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore impedit aspernatur similique incidunt dolor omnis blanditiis minus illum totam iure, labore velit molestias, perferendis qui magnam eius, commodi quae optio!
    </p>

    <div class="clase1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum quod ducimus expedita, nobis, rerum nesciunt, sunt facilis eligendi nihil est quis? Voluptate quo quasi repudiandae in doloribus nemo ad.
    </div>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam eaque animi rerum. Esse, cupiditate perferendis debitis nulla fugiat atque asperiores? Eum dolores cumque ad. Esse consequatur deserunt voluptates sed nam?</h4> fin del dieño
</body>
</html>