<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/maquetacion.css">
    <title>Maquetacion</title>
</head>
<body>
    <div id="contenedor">
        <header id="cabeza">
      
        </header>
        <nav id="menu">

        </nav>
        <section id="navegador">
            <article class="contenido"></article>
            <article class="contenido"></article>
        </section>
        <aside id="lateral">
        </aside>
        <footer id="pie">
        </footer>
    </div>  
</body>
</html>